[tox]
envlist = py27,py33

[testenv]
setenv = LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-dev.txt

commands = py.test -r ws -v {posargs}