[tox]
envlist = py27

[testenv]
setenv = LANG=en_US.UTF-8
    LC_ALL=en_US.UTF-8

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-dev.txt

commands = py.test -r ws -v {posargs}