[tox]

envlist = py27,fuzz

[testenv]
setenv = LANG=en_US.UTF-8
         LC_ALL=en_US.UTF-8

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-dev.txt

commands = py.test -r ws -v test/unit

[testenv:fuzz]
commands = py.test -r ws -v test/fuzz

; `warn_only` wasn't available in older versions of Fabric. Make sure we
; can handle that case gracefully: https://github.com/tshlabs/tunic/issues/4
[testenv:fab-1.4]
deps = fabric==1.4.4
       -r{toxinidir}/requirements-dev.txt

commands = py.test -r ws -v test/unit
